<html>
  <header>
    <title>Robot</title>
    <script type="text/javascript" src="robot.js"></script>
    <script type="text/javascript">
      function run() {
        var script = document.getElementById('input').value;
        var s = new RobotScript(script);
        try {
          alert(s.process());
        } catch (e) {
          alert(e);
        }
      }
    </script>
  </header>
  <body>
    <table>
      <tr>
        <td>
          <label for="input">Input script:</label>
        </td>
      </tr>
      <tr>
        <td>
          <textarea id="input" cols="50" rows="10">10 10
2 5 N
T 1 3
LLRRMMMRLRMMM</textarea>
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" value="Run" onclick="javascript:run();"/>
        </td>
      </tr>
    </table>
  </body>
</html>
